# TwinoTask

./: .gitignore  .project  README.md  build.gradle
curl/: apply_loan.sh  get_approved_loans.sh  get_approved_loans_byperson.sh
src/main/java/org/dsu/: Application.java  ApplicationException.java  Constant.java
src/main/java/org/dsu/component/: MockRemoteAddressResolver.java  RemoteAddressResolver.java  RequestRemoteAddressResolver.java
src/main/java/org/dsu/config/: DataSourceConfig.java  JPAConfig.java
src/main/java/org/dsu/controller/: AboutController.java  LoanController.java  RestExceptionProcessor.java
src/main/java/org/dsu/dao/: BlackListDAO.java  CountryDAO.java  LoanDAO.java  PersonDAO.java
src/main/java/org/dsu/domain/: AbstractIdableEntity.java  BlackList.java  Country.java  IdableEntity.java  Loan.java  LoanStatus.java  Person.java
src/main/java/org/dsu/dto/: AbstractIdableDTO.java  ApplyLoanDTO.java  IdableDTO.java  LoanDTO.java  PersonDTO.java
src/main/java/org/dsu/service/: ServiceLogAspect.java
src/main/resources/: application.properties  data.sql  hibernate.properties  jdbc.properties  schema.sql
src/main/resources/i18/: message.properties
src/main/resources/i18n/: messages.properties
src/test/java/org/dsu/: Page.java  TestObjectHelper.java
src/test/java/org/dsu/controller/: AboutControllerTest.java  BaseLoanControllerApplyTest.java  ControllerTestUtil.java  LoanControllerApplyTest.java  LoanControllerLimitRequestTest.java  WebAppConfig.java  (+3 more)
src/test/resources/: hibernate.properties  jdbc.properties  test-hibernate.properties
(+37 files in other folders)
