buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'TwinoTask'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	exclude module: "org.hibernate:hibernate-entitymanager"
    }
    
    compile("org.hibernate:hibernate-core:5.2.+")
    compile("org.hibernate:hibernate-entitymanager:5.2.+")
    compile("com.h2database:h2")
    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
	//testLogging.showStandardStreams = true
	testLogging {
        events "passed", "skipped", "failed"
    }
}
