spring.h2.console.enabled = true
spring.datasource.initialize = true
spring.jackson.default-property-inclusion = non_empty

#RemoteAddressResolver.name = requestRemoteAddressResolver
RemoteAddressResolver.name = mockRemoteAddressResolver
LoanApplicationLimitRequest.validate.too.many = true
#LoanApplicationLimitRequest.too.many.timeframe.sec = 100
#LoanApplicationLimitRequest.too.many.count = 3
#LoanApplicationLimitRequest.validate.second = true